{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "kubeapiurl": "",
  "ApplicationInsights": {
    "InstrumentationKey": "2f7c8576-9980-48a4-8954-9be09c0840a8"
  }
}